@import "../theme"

$size: 4em

div.persona-card
    margin: 0.1em

    img.avatar
        border-radius: 50%
        overflow: hidden
        width: $size
        height: $size
        object-fit: cover