@import "../theme"

div.audio-card
    border-radius: 5px
    background-color: $background4
    padding: 1.2em

    a
        font-size: small

    div.audio-info
        padding: 1em

        span.audio-setting
            font-size: smaller