@import "../theme"

div.message

    div.wysiwyg
        min-height: 8em
        width: 100%
        color: white
        font-size: 0.9em
        background-color: $background2
        border: 1px solid $border1
        border-radius: 3px 4px 0 0
        resize: vertical
        overflow: auto
        padding: 10px
        z-index: 3

        &:focus
            outline: none
            box-shadow: 0 0 2px 2px $secondary