@import "../theme"

$width: 400px
$height: 225px

div.reaction-card
    margin: 0.1em
    background-color: $background3
    width: 100%
    padding: 0.8em 0 1em 0
    border-radius: 7px
    border: 1px solid $border1
    position: relative

    a
        font-size: small

    div.message-content
        font-size: small
        font-weight: 100

    i
        font-size: smaller
        font-weight: 400

    img
        width: $width
        height: $height
        object-fit: contain
        object-position: left top

    iframe
        width: $width
        height: $height

    hr
        border-top: 2px solid $border1

    span.audio-setting
        font-size: smaller

    button.edit-btn
        position: absolute
        top: -1em
        right: 1em
        color: $color1
        background-color: $background4
        border: 1px solid $border1

    button.close-btn
        position: absolute
        top: -1em
        right: 1em

    div.audio-info
        width: 25%
        padding: 1em
        background-color: $background4