@import "../theme"

div.reaction-edit
    position: relative

    button.close-btn
        position: absolute
        top: -2em
        right: 1em
        z-index: 10

    input:not([type=range]), textarea
        background-color: $background2
        border-color: $border1
        color: white
        font-size: small

    textarea
        min-height: 8em

        &:focus
            background-color: $background2
            color: white

    span.input-group-text
        background-color: $background3
        border-color: $border1
        color: $color1