@import "../theme"

$aspect-ratio: 0.5625

$width: 400px
$height: $width * $aspect-ratio

div.reaction-view

    div.message-content
        font-size: small
        font-weight: 100

    i
        font-size: smaller
        font-weight: 400

    hr
        border: none
        border-top: 2px solid $border1
        color: $border1
        overflow: visible

    img
        width: $width
        height: $height
        object-fit: contain
        object-position: left top
        border-radius: 4px