$color1: #36393f
$color2: #36393f
$primary: white
$secondary: #18191c
$success: limegreen
$danger: red
$warning: orange

$theme-colors: ("primary": $primary, "secondary": $secondary, "success": $success, "danger": $danger, "warning": $warning);

@import "bootstrap/scss/bootstrap"

body
    font-family: 'Whitney', monospace
    